<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEEK END OF CODE LIBRARY</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
      /* CSS RESET */
      body{
         color: white;
         margin: 0px;  
         padding: 0px;
         background: url('pic2.webp');
         /*height: 10000px;
         width: 8000px;*/
        }
        .left{
            top: 30px;
            left:15px;
            position: absolute;
            display: inline-block;
            

        }
        .mid{
            display: block;
            width: 60%;
            margin: 90px auto;
            font-size:30px ;
            padding: 20px 30px;
            border: 3px solid black;  


        }
        .right{
            top: 30px;
            right:15px;
            position: absolute;
            display: inline-block;
           /* border: 3px solid white;*/
        }
        .right img{ 
            width:130px ;
        }
        .right text{
            font-size: 10px;
            text-align: left;
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 35px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        } 
        .navbar li a:hover,.navbar li a.active{
            color:goldenrod;
            text-decoration:underline;
            
        }

</style>
<body>  

    <header class="header" >
       <!--left box for logo-->
       <div class="left">
            <ul class ="navbar">
                <li><a href="a">HOME</a></li>
                <li><a href="a">ABOUT US</a></li>
                <li><a href="a">CONTACT NO.</a></li>
                <li><a href="a">BLOCK 4</a></li>
            </ul>
       </div>
       <!--mid box for something-->
       <div class="mid">
         <marquee>
	        <span style="color: red">BREAKING NEWS OR ELSE</span>
	     </marquee>

       </div>
       <!-- right box for some tools -->
       <div class="right">
             <img src="logo.jpg" alt=""> 
             <div> MNNIT LIBRARY </div>
       </div>
       <h1>TITLE OF PAGE</h1>
       <ul>
           <li><h2> TEXT NO.1</h2></li>
           <ol>
            <a href="C:\PRograms\HTML\HTML\Halliday_Resnick_Walker_-_Fundamentals_of.pdf">
                <img src="book.jpg" alt="HALLIDAY " style="width:200px;height:200px;">
                </a>
            <a href="C:\PRograms\HTML\HTML\Halliday_Resnick_Walker_-_Fundamentals_of.pdf">
                    <img src="book.jpg" alt="HALLIDAY " style="width:200px;height:200px;">
                    </a> 
           <a href="C:\PRograms\HTML\HTML\Engineering Machanics (Statics and Dynamics) ( PDFDrive ) - Copy.pdf">
                        <img src="C:\PRograms\HTML\HTML\book 2.jpg" alt="EM" style="width:200px;height:200px;">
                        </a>    
                  
           </ol>
           <li><h2> TEXT NO.2</h2></li>
           <ol>
            <a href="C:\PRograms\HTML\HTML\Halliday_Resnick_Walker_-_Fundamentals_of.pdf">
                <img src="book.jpg" alt="HALLIDAY " style="width:200px;height:200px;">
                </a>
            <a href="C:\PRograms\HTML\HTML\Engineering Machanics (Statics and Dynamics) ( PDFDrive ) - Copy.pdf">
                    <img src="C:\PRograms\HTML\HTML\book 2.jpg" alt="HALLIDAY " style="width:200px;height:200px;">
                    </a>   
           </ol>
              
           </ol>
       </ul>



    </header>
</body>
</html>